* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish: hsl(217, 19%, 35%);
    --Very-dark-blackish: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish: hsl(210, 46%, 95%);
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 500;
    background-color: var(--White);
    
}

.grid-section {
    grid-gap: 20px;
    width: 90%;
    margin-block: 5rem;
    display: grid;
    margin-inline: auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
    'd d d d d d j j j k k k'
    'h h h p p p p p p k k k';
}

@media screen and (max-width: 1250px) {
    .grid-section {
        display: block;
    }

    .grid-1{margin-bottom: 2rem;}
    .grid-2{margin-bottom: 2rem;}
    .grid-3{
        margin-bottom: 2rem;
    }
    .grid-4{margin-bottom: 2rem;}
    .grid-5{
        margin-bottom: 2rem;
    }
}

.container {
    padding: 2rem;
    border-radius: 5px;
}

main {
    background-color: var(--Light-grayish);
    margin-block: 5rem;
    margin-inline: auto;
    color: hsl(0, 0%, 100%);
    width: 93%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 2px;
}

p {
    color: hsl(0, 0%, 81%, 0.7);
}

.grid-1 {
    grid-area: d;
    position: relative;
    z-index: 1;
    background-color: var(--Moderate-violet);
}

.grid-2 {
    grid-area: j;
    background-color: var(--Very-dark-grayish);
}

.grid-3 {
    grid-area: k;
    background-color: var(--White);
    color: var(--Very-dark-grayish);
}

.grid-3> p, .grid-4 > p {
    color: var(--Very-dark-blackish);
}

.kira-jean p {
    color: hsl(219, 29%, 14%, 0.5);
}

.grid-4 {
    grid-area: h;
    background-color: var(--White);
    color: var(--Very-dark-grayish);
}

.grid-5 {
    grid-area: p;
    background-color: var(--Very-dark-blackish);
}

.svg {
    position: absolute;
    top: 0;
    right: 20%;
    z-index: -1;
}

.profile {
    display: flex;
}

.images {
    border-radius: 50%;
    margin-right: 1rem;
    border: var(--White) 2px solid;
}

.image-i {
    border: var(--Moderate-violet) 2px solid;
}

.names {
    align-self: center;
}

.profile > h3 {
    color: hsl(0, 0%, 81%);
}

.profile > p {
    color: hsl(0, 0%, 81%, 0.5)
}


h4 {
    margin-block: 1rem;
    line-height: 1.2rem;
}

.profile > p {
    color: hsl(0, 0%, 81%);;
}

.attribution {
    text-align: center;
    background-color: var(--Very-dark-blackish);
}
